{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "clinicas-lp",
      "runtimeExecutable": "node",
      "runtimeArgs": ["/Volumes/Camilo-HD/Lp/Clinicas/.claude/server.js"],
      "port": 4599
    }
  ]
}
